SECRET_KEY=+e)g@y%ylc+d4po=+vlqyb76f&s_grxgey^ow6=*d7h0x#tx^2
DEBUG=False
DATABASE_URL=postgresql://postgresql_student_manager_user:Bo5az1JnrlX0enUuUTIOjwMnfhUoYPzz@dpg-d1j42smr433s73fqe7rg-a/postgresql_student_manager
ALLOWED_HOSTS=student-manager-cmak.onrender.com